{
	"tables": {
		"fb775b03-cf3c-475f-bf99-2f8faf1f046a": {
			"id": "fb775b03-cf3c-475f-bf99-2f8faf1f046a",
			"visible": true,
			"name": "Users",
			"desc": "users who use the app",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cfef673f-0ea0-4519-b693-1534c124a0d7",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "bd1f5230-18d2-4701-a84e-0f508c7cbc05",
					"name": "username",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "f7c4d72e-ce27-4304-892f-89cd0cc8cab4",
					"name": "email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "75013032-11a1-4ea7-9428-5e86fa81e75c",
					"name": "password",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "76842335-74b9-4852-be58-b80532eebc71",
					"name": "solvedQuestions",
					"datatype": "4d0a4383-2b7e-4c66-825f-0ccbc86a446c",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "21c67042-f447-47fb-bbb3-de91b7a08aa6",
					"name": "attempted_Questions",
					"datatype": "4d0a4383-2b7e-4c66-825f-0ccbc86a446c",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "d6cf6756-22be-4d6a-a143-cecd0f6a5d7f",
					"name": "favouriteQuestions",
					"datatype": "4d0a4383-2b7e-4c66-825f-0ccbc86a446c",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "8b851c24-3711-4c34-b38a-d3c1f7bd68cf",
					"name": "verifyCode",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "8a534146-7c8a-4ace-b788-d590897e894c",
					"name": "forgotPassword",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "029ab370-a6bd-41c1-9fc3-06309c978974",
					"name": "verifyCodeExpiry",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "663ff05b-17e4-4b7c-948c-4b01200a6501",
					"name": "forgotPasswordExpiry",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "7ec838d5-9d8c-4816-bd1f-77b10d511265",
					"name": "addQuestions",
					"datatype": "4d0a4383-2b7e-4c66-825f-0ccbc86a446c",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "d2e0936a-54ae-4cfd-967a-ba60e461a868",
					"name": "shareQuestions",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [
				"8e96ab46-096f-4b40-925d-c7358ee06bc5"
			],
			"keys": [
				{
					"id": "24383bf6-25a0-4d08-b4ce-37e455c60573",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1db62bf7-f619-4a21-b412-398db40bab6a",
							"colid": "cfef673f-0ea0-4519-b693-1534c124a0d7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"4d0a4383-2b7e-4c66-825f-0ccbc86a446c": {
			"id": "4d0a4383-2b7e-4c66-825f-0ccbc86a446c",
			"visible": true,
			"name": "Questions",
			"desc": "Coding Questions",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0b2acbe1-d54b-476c-8059-45095916125d",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "90d1db91-0472-4506-8fbb-7c01610a0b6a",
					"name": "question",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "28f72c68-621c-4471-9464-3f271a064db6",
					"name": "hint",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "061c4e0b-19c8-4c81-8fd4-a190527f86d4",
					"name": "testcases",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "4b4ca0cb-c213-464e-8220-7aa1ce8c9b3f",
					"name": "image",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "0ab7f03d-3d66-4873-b670-6b3049cc656c",
					"name": "sample_testCases",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "f0f79d7f-ca97-4dec-a234-c7cbb41c21e4",
					"name": "solutions",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "2256372c-f5de-4601-85d2-935980e70c27",
					"name": "difficulty_level",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "df7541c8-5d78-42d8-bda3-a051d8430f43",
					"name": "tags",
					"datatype": "Array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "57793e5c-e644-48df-b548-06ef25dece52",
					"name": "accepted",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "c4d03885-e50c-489c-a5be-75a0674e56de",
					"name": "submissions",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "72e2d723-8f29-4098-b1de-a85e2349712e",
					"name": "acceptenceRate",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [
				"8e96ab46-096f-4b40-925d-c7358ee06bc5"
			],
			"keys": [
				{
					"id": "426b36a2-28a4-483a-9c96-59cc7e15e683",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "76dcac92-0694-4ad7-a795-9392076335cf",
							"colid": "0b2acbe1-d54b-476c-8059-45095916125d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"8e96ab46-096f-4b40-925d-c7358ee06bc5": {
			"id": "8e96ab46-096f-4b40-925d-c7358ee06bc5",
			"visible": true,
			"name": "Users-Questions",
			"desc": "",
			"style": "solid",
			"parent": "fb775b03-cf3c-475f-bf99-2f8faf1f046a",
			"child": "4d0a4383-2b7e-4c66-825f-0ccbc86a446c",
			"parentTableColId": "",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "arrowClosedStart",
			"markerEnd": "arrowEnd",
			"linegraphics": "detailed",
			"generate": true,
			"code": ""
		}
	},
	"model": {
		"name": "Bro Code",
		"id": "e8d667be-709c-4037-a0b1-366e62b5ddc1",
		"activeDiagram": "68936a85-9dcd-4561-8c11-183e3a7479d3",
		"desc": "Database design for a website \"Bro Code\" very similar to LeetCode",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 0
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1714844692957
	},
	"otherObjects": {},
	"diagrams": {
		"68936a85-9dcd-4561-8c11-183e3a7479d3": {
			"name": "Main Diagram",
			"description": "",
			"id": "68936a85-9dcd-4561-8c11-183e3a7479d3",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#333333",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"fb775b03-cf3c-475f-bf99-2f8faf1f046a": {
					"referencedItemId": "fb775b03-cf3c-475f-bf99-2f8faf1f046a",
					"x": 72,
					"y": 67,
					"gHeight": 261,
					"gWidth": 296,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4d0a4383-2b7e-4c66-825f-0ccbc86a446c": {
					"referencedItemId": "4d0a4383-2b7e-4c66-825f-0ccbc86a446c",
					"x": 383,
					"y": 87,
					"gHeight": 244,
					"gWidth": 247,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}